{
  "name": "limen",
  "version": "0.1.0",
  "private": true,
  "description": "Limen — extensión de bloqueo de sitios con acompañamiento humano.",
  "workspaces": [
    "packages/*",
    "firebase/functions"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=packages/admin",
    "dev:companion": "npm run dev --workspace=packages/companion-portal",
    "dev:checkout": "npm run dev --workspace=packages/checkout",
    "build:extension": "npm run build --workspace=packages/extension",
    "emulators": "firebase emulators:start --project limen-dev",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:functions": "firebase deploy --only functions"
  },
  "engines": {
    "node": ">=18"
  }
}
